# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
allensdk=0.14.4=py36h9f0ad1d_1
antspyx=0.3.2=pypi_0
appnope=0.1.2=py36hecd8cb5_1001
argon2-cffi=20.1.0=py36h9ed2024_1
async_generator=1.10=py36h28b3542_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.1=openblas
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.16.3=hd9629dc_0
brotlipy=0.7.0=py36h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.4.26=hecd8cb5_0
cctools=949.0.1=h9abeeb2_23
cctools_osx-64=949.0.1=hc7db93f_23
certifi=2021.5.30=py36hecd8cb5_0
cffi=1.14.6=py36h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
chart-studio=1.1.0=pypi_0
ci-info=0.2.0=pyh9f0ad1d_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cryptography=35.0.0=py36h2fd3fbb_0
curl=7.82.0=hca72f7f_0
cvxopt=1.2.3=py36_blas_openblashaa45dd0_200
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py36haf1e3a3_0
dask=1.2.2=pypi_0
dbus=1.13.18=h18a8e69_0
decorator=5.1.1=pyhd3eb1b0_0
deepdish=0.3.7=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
dipy=0.16.0=py36h917ab60_0
dsdp=5.8=blas_openblashaeb7eea_1202
entrypoints=0.3=py36_0
etelemetry=0.2.2=pyh9f0ad1d_0
expat=2.4.4=he9d5cce_0
fftw=3.3.9=h9ed2024_1
filelock=3.4.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
fury=0.8.0=pyh6c4a22f_0
future=0.18.2=py36_1
gettext=0.21.0=h7535e17_0
gfortran=11.2.0=h1a9baa2_0
gfortran_osx-64=4.8.5=h22b1bf0_8
glib=2.69.1=h8346a28_1
glpk=4.65=ha8bbb54_2
gmp=6.2.1=he9d5cce_3
gsl=2.4=blas_openblashaeb7eea_1004
h5py=2.10.0=py36h3134771_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.4=hfa1e0ec_0
html5lib=1.1=pyhd3eb1b0_0
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.1=py36hecd8cb5_0
importlib_metadata=4.8.1=hd3eb1b0_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isodate=0.6.0=pyhd3eb1b0_1
jedi=0.17.0=py36_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jpeg=9e=hca72f7f_0
jsoncpp=1.9.4=hf7b0b51_2
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py36_7
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.8.1=py36hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keepalive=0.5=pyhd8ed1ab_6
kiwisolver=1.3.1=py36h23ab428_0
krb5=1.19.2=hcd88c3b_0
lcms2=2.12=hf1fd2bf_0
ld64=530=h20443b4_23
ld64_osx-64=530=h70f3046_23
ldid=2.1.2=h2d21305_2
libblas=3.9.0=13_osx64_openblas
libcurl=7.82.0=h6dfd666_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=hca72f7f_2
liblapack=3.9.0=13_osx64_openblas
libllvm12=12.0.0=h9b2ccf5_3
libnetcdf=4.6.1=hd5207e6_2
libnghttp2=1.46.0=ha29bfda_0
libogg=1.3.5=hca72f7f_1
libopenblas=0.3.18=h9a5756b_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h0a4fc7d_0
libtheora=1.1.1=hca72f7f_3
libtiff=4.1.0=hcb84e12_0
libvorbis=1.3.7=haf1e3a3_0
libwebp-base=1.2.2=hca72f7f_0
libxml2=2.9.12=hcdb78fc_0
libxslt=1.1.34=h83b36ba_0
llvm-openmp=12.0.0=h0dcd299_1
lxml=4.6.3=py36h26b266a_0
lz4-c=1.8.1.2=h1de35cc_0
lzo=2.10=haf1e3a3_2
markupsafe=2.0.1=py36h9ed2024_0
matplotlib=3.1.1=py36h54f8f79_0
matplotlib-base=3.1.0=py36habd5b94_0
metis=5.1.0=h0a44026_4
mistune=0.8.4=py36h1de35cc_0
mock=4.0.3=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=py_0
neurdflib=5.0.1=py_0
nibabel=3.0.1=py_0
nilearn=0.7.1=pypi_0
nipype=1.4.2=py36_1
nltools=0.3.0=pypi_0
notebook=6.4.3=py36hecd8cb5_0
numexpr=2.8.1=pypi_0
numpy=1.14.5=pypi_0
olefile=0.46=py36_0
openblas=0.3.3=hdc02c5d_1001
opencv-python=3.4.2.17=pypi_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1o=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=0.19.2=pypi_0
pandoc=2.12=hecd8cb5_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.1=py36_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py36ha4cf6ea_0
pip=21.2.2=py36hecd8cb5_0
plotly=5.6.0=pyhd3eb1b0_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
prov=1.5.3=py_0
psutil=5.8.0=py36h9ed2024_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydicom=2.3.0=pyh6c4a22f_0
pydot=1.4.2=pypi_0
pydotplus=2.0.2=py36_1
pygments=2.11.2=pyhd3eb1b0_0
pynrrd=0.4.2=pyh95af2a2_0
pynv=0.2=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h655552a_2
pyrsistent=0.17.3=py36haf1e3a3_0
pysocks=1.7.1=py36hecd8cb5_0
pytables=3.6.1=py36h5bccee9_0
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.0.3=py36h1d22016_1
pyyaml=5.4.1=py36h9ed2024_1
pyzmq=22.2.1=py36h23ab428_1
qt=5.9.7=h468cd18_1
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
rdflib=5.0.0=py36h79c6626_3
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd3eb1b0_0
requests-toolbelt=0.9.1=pyhd3eb1b0_0
retrying=1.3.3=pypi_0
scikit-image=0.15.0=py36h0a44026_0
scikit-learn=0.24.2=pypi_0
scipy=1.2.1=py36_blas_openblash486cb9f_0
seaborn=0.9.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py36hecd8cb5_0
simplejson=3.17.3=py36h9ed2024_2
sip=4.19.8=py36h0a44026_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=he9d5cce_0
sparqlwrapper=1.8.5=py36h79c6626_1006
sqlite=3.38.2=h707629a_0
statsmodels=0.10.1=py36h1d22016_0
suitesparse=4.5.6=blas_openblash0bd06e0_1201
tapi=1000.10.8=ha1b3eb9_0
tbb=2020.3=h879752b_0
tenacity=8.0.1=py36hecd8cb5_0
terminado=0.9.4=py36hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h7bc2e8c_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py36h9ed2024_0
traitlets=4.3.3=py36hecd8cb5_0
traits=6.2.0=py36h9ed2024_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.8=pyhd3eb1b0_0
vtk=8.2.0=py36h9bafd54_200
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.12=pyhd8ed1ab_0
webencodings=0.5.1=py36_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
xvfbwrapper=0.2.9=pyhd8ed1ab_1005
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.12=h4dc903c_2
zstd=1.3.7=h5bba6e5_0
