allensdk==0.14.4
antspyx==0.3.2
appnope==0.1.2
argon2-cffi==20.1.0
async_generator==1.10
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
blosc==1.16.3
brotlipy==0.7.0
bzip2==1.0.8
c-ares==1.18.1
ca-certificates==2022.4.26
cctools==949.0.1
cctools_osx-64==949.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
chart-studio==1.1.0
ci-info==0.2.0
click==8.0.3
cloudpickle==2.0.0
cryptography==35.0.0
curl==7.82.0
cvxopt==1.2.3
cycler==0.11.0
cytoolz==0.11.0
dask==1.2.2
dbus==1.13.18
decorator==5.1.1
deepdish==0.3.7
defusedxml==0.7.1
dipy==0.16.0
dsdp==5.8
entrypoints==0.3
etelemetry==0.2.2
expat==2.4.4
fftw==3.3.9
filelock==3.4.0
freetype==2.11.0
fury==0.8.0
future==0.18.2
gettext==0.21.0
gfortran==11.2.0
gfortran_osx-64==4.8.5
glib==2.69.1
glpk==4.65
gmp==6.2.1
gsl==2.4
h5py==2.10.0
hdf4==4.2.13
hdf5==1.10.4
html5lib==1.1
icu==58.2
idna==3.3
imageio==2.9.0
importlib-metadata==4.8.1
importlib_metadata==4.8.1
ipykernel==5.3.4
ipython==7.16.1
ipython_genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
jedi==0.17.0
jinja2==3.0.3
joblib==1.1.0
jpeg==9e
jsoncpp==1.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter_client==7.1.2
jupyter_console==6.4.3
jupyter_core==4.8.1
jupyterlab_pygments==0.1.2
jupyterlab_widgets==1.0.0
keepalive==0.5
kiwisolver==1.3.1
krb5==1.19.2
lcms2==2.12
ld64==530
ld64_osx-64==530
ldid==2.1.2
libblas==3.9.0
libcurl==7.82.0
libcxx==12.0.0
libedit==3.1.2
libev==4.33
libffi==3.3
libgfortran==3.0.1
libiconv==1.16
liblapack==3.9.0
libllvm12==12.0.0
libnetcdf==4.6.1
libnghttp2==1.46.0
libogg==1.3.5
libopenblas==0.3.18
libpng==1.6.37
libsodium==1.0.18
libssh2==1.10.0
libtheora==1.1.1
libtiff==4.1.0
libvorbis==1.3.7
libwebp-base==1.2.2
libxml2==2.9.12
libxslt==1.1.34
llvm-openmp==12.0.0
lxml==4.6.3
lz4-c==1.8.1.2
lzo==2.10
markupsafe==2.0.1
matplotlib==3.1.1
matplotlib-base==3.1.0
metis==5.1.0
mistune==0.8.4
mock==4.0.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
ncurses==6.3
nest-asyncio==1.5.1
networkx==2.5
neurdflib==5.0.1
nibabel==3.0.1
nilearn==0.7.1
nipype==1.4.2
nltools==0.3.0
notebook==6.4.3
numexpr==2.8.1
numpy==1.14.5
olefile==0.46
openblas==0.3.3
opencv-python==3.4.2.17
openjpeg==2.4.0
openssl==1.1.1o
packaging==21.3
pandas==0.19.2
pandoc==2.12
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.1
pcre==8.45
pexpect==4.8.0
pickleshare==0.7.5003
pillow==8.3.1
pip==21.2.2
plotly==5.6.0
prometheus_client==0.13.1
prompt-toolkit==3.0.20
prompt_toolkit==3.0.20
prov==1.5.3
psutil==5.8.0
ptyprocess==0.7.0
pycodestyle==2.8.0
pycparser==2.21
pydicom==2.3.0
pydot==1.4.2
pydotplus==2.0.2
pygments==2.11.2
pynrrd==0.4.2
pynv==0.2
pyopenssl==22.0.0
pyparsing==3.0.4
pyqt==5.9.2
pyrsistent==0.17.3
pysocks==1.7.1
pytables==3.6.1
python==3.6.13
python-dateutil==2.8.2
python_abi==3.6
pytz==2021.3
pywavelets==1.0.3
pyyaml==5.4.1
pyzmq==22.2.1
qt==5.9.7
qtconsole==5.2.2
qtpy==2.0.1
rdflib==5.0.0
readline==8.1.2
requests==2.27.1
requests-toolbelt==0.9.1
retrying==1.3.3
scikit-image==0.15.0
scikit-learn==0.24.2
scipy==1.2.1
seaborn==0.9.1
send2trash==1.8.0
setuptools==58.0.4
simplejson==3.17.3
sip==4.19.8
six==1.16.0
snappy==1.1.9
sparqlwrapper==1.8.5
sqlite==3.38.2
statsmodels==0.10.1
suitesparse==4.5.6
tapi==1000.10.8
tbb==2020.3
tenacity==8.0.1
terminado==0.9.4
testpath==0.5.0
threadpoolctl==3.1.0
tk==8.6.11
toolz==0.11.2
tornado==6.1
traitlets==4.3.3
traits==6.2.0
typing_extensions==4.1.1
urllib3==1.26.8
vtk==8.2.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
wheel==0.37.1
widgetsnbextension==3.5.1
xvfbwrapper==0.2.9
xz==5.2.5
yaml==0.2.5
zeromq==4.3.4
zipp==3.6.0
zlib==1.2.12
zstd==1.3.7
